<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #262626;
			font-family: sans-serif;
		}
		.cardSlider{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 1000px;
			height: 400px;
			background-color: #fff;
			overflow: hidden;
		}
		.cardContainer{
			width: 100%;
			height: 350px;
			overflow: hidden;
			background-color: #ff0;
		}
		.cardNavbar{
			position: relative;
			width: 100%;
			height: 50px;
		}
		.cardNavbar ul{
			margin: 0;
			padding: 0;
			background-color: #fff;
			display: flex;
			height: 100%;
		}
		.cardNavbar ul li{
			list-style: none;
			width: 25%;
			text-align: center;
			line-height: 50px;
			border-right: 1px solid #262626;
			text-transform: uppercase;
		}
		.cardNavbar ul li:hover{
			background: #3484ff;
		}
		.cardNavbar ul li:last-child{
			border-right: none;
		}
		.cardContainer .cardSingle{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 350px;
			box-sizing: border-box;
			padding: 50px;
			background-color: #f00;
			background-position: center !important;
		}
		article{
			background-color: rgba(255,255,255,0.8);
			padding: 20px;
		}
		.cardContainer .cardSingle:nth-child(1){
			background: url('../Images/banner2_bg.jpg');
		}
		.cardContainer .cardSingle:nth-child(2){
			background: url('../Images/banner1_bg.jpg');
		}
		.cardContainer .cardSingle:nth-child(3){
			background: url('../Images/banner-about.jpg');
		}
		.cardContainer .cardSingle:nth-child(4){
			background: url('../Images/banner-faq.jpg');
		}
		.active{
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="cardSlider">
		<div class="cardContainer">
			<div class="cardSingle">
				<article>
					<h1>Card 1</h1>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, enim pariatur consequuntur placeat, quasi rem aliquam possimus recusandae velit eos ex eaque culpa ipsa inventore commodi, dignissimos distinctio nostrum modi deleniti. Laudantium fuga assumenda fugiat consectetur doloribus, nemo eum corporis, alias repellat et incidunt, minima itaque non est inventore. Eum!</p>
				</article>
			</div>
			<div class="cardSingle">
				<article>
					<h1>Card 2</h1>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, enim pariatur consequuntur placeat, quasi rem aliquam possimus recusandae velit eos ex eaque culpa ipsa inventore commodi, dignissimos distinctio nostrum modi deleniti. Laudantium fuga assumenda fugiat consectetur doloribus, nemo eum corporis, alias repellat et incidunt, minima itaque non est inventore. Eum!</p>
				</article>
			</div>
			<div class="cardSingle">
				<article>
					<h1>Card 3</h1>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, enim pariatur consequuntur placeat, quasi rem aliquam possimus recusandae velit eos ex eaque culpa ipsa inventore commodi, dignissimos distinctio nostrum modi deleniti. Laudantium fuga assumenda fugiat consectetur doloribus, nemo eum corporis, alias repellat et incidunt, minima itaque non est inventore. Eum!</p>
				</article>
			</div>
			<div class="cardSingle">
				<article>
					<h1>Card 4</h1>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, enim pariatur consequuntur placeat, quasi rem aliquam possimus recusandae velit eos ex eaque culpa ipsa inventore commodi, dignissimos distinctio nostrum modi deleniti. Laudantium fuga assumenda fugiat consectetur doloribus, nemo eum corporis, alias repellat et incidunt, minima itaque non est inventore. Eum!</p>
				</article>
			</div>
		</div>
		<div class="cardNavbar">
			<ul>
				<li>Card One</li>
				<li>Card Two</li>
				<li>Card Three</li>
				<li>Card Four</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="../jQuery/jquery-3.6.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.cardNavbar ul li:nth-child(1)').on('mouseover',function(){
				$('.cardContainer .cardSingle').removeClass('active');
				$('.cardContainer .cardSingle:nth-child(1)').addClass('active');
			})
			$('.cardNavbar ul li:nth-child(2)').on('mouseover',function(){
				$('.cardContainer .cardSingle').removeClass('active');
				$('.cardContainer .cardSingle:nth-child(2)').addClass('active');
			})
			$('.cardNavbar ul li:nth-child(3)').on('mouseover',function(){
				$('.cardContainer .cardSingle').removeClass('active');
				$('.cardContainer .cardSingle:nth-child(3)').addClass('active');
			})
			$('.cardNavbar ul li:nth-child(4)').on('mouseover',function(){
				$('.cardContainer .cardSingle').removeClass('active');
				$('.cardContainer .cardSingle:nth-child(4)').addClass('active');
			})
		})
	</script>
</body>
</html>