<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #4c4c4c;
			height: 100vh;
			display: flex;
			justify-content: center;
			/*align-items: center;*/
			align-items: flex-start;
		}
		.accordion{
			background-color: #fff;
			width: 400px;
			border: 1px solid #ccc;
			margin-top: 80px;
		}
		.accordion-header{
			background-color: #000;
			color: #fff;
			padding: 1rem 1.25rem;
			cursor: pointer;
		}
		.accordion-content{
			/*height: auto;*/
			height: 180px;
			overflow: hidden;
			transition: all 0.4s ease-out;
		}
		.accordion-body{
			padding: 1rem 1.25rem;
		}
		.accordion-item{
			border-bottom: 1px solid #ccc;
		}
		.accordion-item:last-of-type{
			border: none;
		}
		.collapse{
			height: 0;
		}
	</style>
</head>
<body>
	<div class="accordion">
		<div class="accordion-item">
			<div class="accordion-header">
				<div class="accordion-title">
					Accordion Item 01
				</div>
			</div>
			<div class="accordion-content collapse">
				<div class="accordion-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus perspiciatis expedita odit repudiandae nisi a delectus incidunt nulla error beatae temporibus architecto minima soluta labore at, excepturi laboriosam mollitia itaque non praesentium corporis? Inventore laborum quaerat doloribus culpa hic. Quae iure, dolores at a placeat laborum praesentium voluptates quo pariatur?
				</div>
			</div>
		</div>

		<div class="accordion-item">
			<div class="accordion-header">
				<div class="accordion-title">
					Accordion Item 02
				</div>
			</div>
			<div class="accordion-content collapse">
				<div class="accordion-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus perspiciatis expedita odit repudiandae nisi a delectus incidunt nulla error beatae temporibus architecto minima soluta labore at, excepturi laboriosam mollitia itaque non praesentium corporis? Inventore laborum quaerat doloribus culpa hic. Quae iure, dolores at a placeat laborum praesentium voluptates quo pariatur?
				</div>
			</div>
		</div>

		<div class="accordion-item">
			<div class="accordion-header">
				<div class="accordion-title">
					Accordion Item 03
				</div>
			</div>
			<div class="accordion-content collapse">
				<div class="accordion-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus perspiciatis expedita odit repudiandae nisi a delectus incidunt nulla error beatae temporibus architecto minima soluta labore at, excepturi laboriosam mollitia itaque non praesentium corporis? Inventore laborum quaerat doloribus culpa hic. Quae iure, dolores at a placeat laborum praesentium voluptates quo pariatur?
				</div>
			</div>
		</div>

		<div class="accordion-item">
			<div class="accordion-header">
				<div class="accordion-title">
					Accordion Item 04
				</div>
			</div>
			<div class="accordion-content collapse">
				<div class="accordion-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus perspiciatis expedita odit repudiandae nisi a delectus incidunt nulla error beatae temporibus architecto minima soluta labore at, excepturi laboriosam mollitia itaque non praesentium corporis? Inventore laborum quaerat doloribus culpa hic. Quae iure, dolores at a placeat laborum praesentium voluptates quo pariatur?
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../jQuery/jquery-3.6.0.min.js"></script>
	<script type="text/javascript">
		const accordionHeader = document.querySelectorAll(".accordion-header");
		accordionHeader.forEach((ach) => {
			ach.addEventListener("click",toggleItem,false);
		});
		function toggleItem(){
			const currentContentEle = this.nextElementSibling;

			const isCollapsed=currentContentEle.classList.contains("collapse");

			accordionHeader.forEach((ach)=>{
				const contentEle = ach.nextElementSibling;
				if (!contentEle.classList.contains("collapse")){
					contentEle.classList.add("collapse");
			}
			});
			if(isCollapsed){
				currentContentEle.classList.remove("collapse");
			}
		}
	</script>
</body>
</html>