<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #f1f1f1;
			display: flex;
			min-height: 100vh;
			align-items: center;
			justify-content: center;
		}
		.accordion{
			max-width: 600px;
			padding: 20px;
		}
		.accordion-item{
			border-bottom: 1px solid #ddd;
			padding: 20px 0;
		}
		.item-header{
			padding: 14px 6px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			cursor: pointer;
		}
		.title{
			font-size: 20px;
			font-weight: 600;
		}
		.icon{
			width: 28px;
			height: 28px;
			border: 2px solid #000;
			border-radius: 50%;
			text-align: center;
			font-size: 30px;
			font-weight: 700;
			line-height: 25px;
		}
		.text{
			color: #888;
			padding: 0 6px;
			max-height: 0;
			overflow: hidden;
		}
		.accordion-item.active .text{
			max-height: 600px;
			transition: 0.5s;
		}
	</style>
</head>
<body>
	<div class="accordion">
		<div class="accordion-item">
			<div class="item-header">
				<h1 class="title">Design</h1>
				<div class="icon">+</div>
			</div>
			<p class="text">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Perspiciatis hic enim libero, voluptatibus tempora, possimus a repudiandae nesciunt sed recusandae?</p>
		</div>

		<div class="accordion-item">
			<div class="item-header">
				<h1 class="title">Websites</h1>
				<div class="icon">+</div>
			</div>
			<p class="text">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Perspiciatis hic enim libero, voluptatibus tempora, possimus a repudiandae nesciunt sed recusandae?</p>
		</div>

		<div class="accordion-item">
			<div class="item-header">
				<h1 class="title">Section</h1>
				<div class="icon">+</div>
			</div>
			<p class="text">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Perspiciatis hic enim libero, voluptatibus tempora, possimus a repudiandae nesciunt sed recusandae?</p>
		</div>

		<div class="accordion-item">
			<div class="item-header">
				<h1 class="title">Database</h1>
				<div class="icon">+</div>
			</div>
			<p class="text">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Perspiciatis hic enim libero, voluptatibus tempora, possimus a repudiandae nesciunt sed recusandae?</p>
		</div>
	</div>

	<script type="text/javascript" src="../jQuery/jquery-3.6.0.min.js"></script>
	<script type="text/javascript">
		$(".item-header").click(function(){
			$(".accordion-item").removeClass("active");
			$(this).parent().addClass("active");
			$(".icon").text("+");
			$(this).children(".icon").text("-");
		});
	</script>
</body>
</html>