<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #eee;
		}
		.container-fluid{
			width: 40%;
			margin: 0 auto;
			margin-top: 100px;
		}
		.container-fluid h2{
			color: #000;
			position: relative;
		}
		.accordion{
			width: 100%;
			padding: 0 5px;
			border: 2px solid #000;
			cursor: pointer;
			border-radius: 50px;
			display: flex;
			margin: 10px 0;
			align-items: center;
			justify-content: space-between;
		}
		.accordion::after{
			content: '\002B';
			font-size: 2rem;
			margin: 0;
			padding: 0 0 7px 6px;
			transition: transform 0.2s ease-in-out;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: #fff;
			float: left;
		}
		/*.accordion .icon{
			margin: 0;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: url() no-repeat 8px 7px #000;
			float: left;
			transition: all 0.5s ease-in;
		}*/
		.accordion h5{
			font-size: 22px;
			margin: 0;
			padding: 3px 0 0 0;
			font-weight: normal;
			color: #000;
			transition: all 0.5s ease-in;
		}
		/*.active .icon{
			background: url() no-repeat 8px -25px #fff;
		}*/
		.accordion.active::after{
			content: '\2212';
		}
		.active{
			background-color: lightgray;
		}
		.panel{
			padding: 0 15px;
			border-left: 1px solid #000;
			margin-left: 25px;
			font-size: 14px;
			text-align: justify;
			overflow: hidden;
			max-height: 0px;
			transition: all 0.5s ease-in;
		}
		@media screen AND (max-width: 580px){
			.accordion h5{
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<h2>Frequently Asked Question(FAQ)</h2>
			<div class="accordion">
				<h5>What is HTML ?</h5>
				<div class="icon"></div>
			</div>
			<div class="panel">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente, quam. Pariatur reprehenderit temporibus ratione accusantium quibusdam, beatae illum! Rerum enim ab, quisquam iste ipsa ex ea deserunt, pariatur commodi similique fugit deleniti recusandae porro in, blanditiis molestias ut dolor atque eveniet. Animi voluptatum, vel quos repudiandae! Eius, ipsum, non?</p>
			</div>	

			<div class="accordion">
				<h5>What is CSS ?</h5>
				<div class="icon"></div>
			</div>
			<div class="panel">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente, quam. Pariatur reprehenderit temporibus ratione accusantium quibusdam, beatae illum! Rerum enim ab, quisquam iste ipsa ex ea deserunt, pariatur commodi similique fugit deleniti recusandae porro in, blanditiis molestias ut dolor atque eveniet. Animi voluptatum, vel quos repudiandae! Eius, ipsum, non?</p>
			</div>	

			<div class="accordion">
				<h5>What is Bootstrap ?</h5>
				<div class="icon"></div>
			</div>
			<div class="panel">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente, quam. Pariatur reprehenderit temporibus ratione accusantium quibusdam, beatae illum! Rerum enim ab, quisquam iste ipsa ex ea deserunt, pariatur commodi similique fugit deleniti recusandae porro in, blanditiis molestias ut dolor atque eveniet. Animi voluptatum, vel quos repudiandae! Eius, ipsum, non?</p>
			</div>	

			<div class="accordion">
				<h5>What is Javascript ?</h5>
				<div class="icon"></div>
			</div>
			<div class="panel">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente, quam. Pariatur reprehenderit temporibus ratione accusantium quibusdam, beatae illum! Rerum enim ab, quisquam iste ipsa ex ea deserunt, pariatur commodi similique fugit deleniti recusandae porro in, blanditiis molestias ut dolor atque eveniet. Animi voluptatum, vel quos repudiandae! Eius, ipsum, non?</p>
			</div>	
	</div>

	<script type="text/javascript">
		var acc = document.getElementsByClassName('accordion');
		var i;
		var len = acc.length;
		for(i = 0; i < len; i++){
			acc[i].addEventListener('click',function(){
				this.classList.toggle('active');
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight) {
					panel.style.maxHeight = null;
				}else{
					panel.style.maxHeight = panel.scrollHeight + 'px';
				}
			})
		}
	</script>
</body>
</html>