<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
			background-color: #000;
			color: #fff;
		}
		section{
			min-height: 100vh;
			width: 80%;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.title{
			font-size: 3rem;
			margin: 2rem 0rem;
		}
		.faq{
			max-width: 700px;
			margin-top: 2rem;
			padding-bottom: 1 rem;
			border-bottom: 2px solid #fff;
			cursor: pointer;
		}
		.question{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 10px;
		}
		.question h3{
			font-size: 1.8rem;
		}
		.answer{
			max-height: 0;
			overflow: hidden;
			transition: max-height 1.4s ease;
		}
		.answer p{
			padding-top: 1rem;
			line-height: 1.6;
			font-size: 1.4rem;
		}
		.faq.active .answer{
			max-height: 300px;
			animation: fade 1s ease-in-out;
		}
		.faq.active svg{
			transform: rotate(180deg);
		}
		svg{
			transition: transform 0.5s ease-in;
		}
		@keyframes fade {
			from{
				opacity: 0;
				transform: translateY(-10px);
			}
			to{
				opacity: 1;
				transform: translateY(0px);
			}
		}
	</style>
</head>
<body>
	<section>
		<h2 class="title">Accordion</h2>
		<div class="faq">
			<div class="question">
				<h3>What is HTML ?</h3>

				<svg width="15" height="10" viewBox="0 0 42 25">
					<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
				</svg>	
			</div>
			<div class="answer">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia facilis iusto laborum molestias nesciunt nam, eum delectus nisi maxime ea corporis veritatis qui eos dignissimos corrupti dolor deserunt tenetur. Ipsa!</p>
			</div>
		</div>

		<div class="faq">
			<div class="question">
				<h3>What is CSS ?</h3>

				<svg width="15" height="10" viewBox="0 0 42 25">
					<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
				</svg>	
			</div>
			<div class="answer">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia facilis iusto laborum molestias nesciunt nam, eum delectus nisi maxime ea corporis veritatis qui eos dignissimos corrupti dolor deserunt tenetur. Ipsa!</p>
			</div>
		</div>

		<div class="faq">
			<div class="question">
				<h3>What is Javascript ?</h3>

				<svg width="15" height="10" viewBox="0 0 42 25">
					<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
				</svg>	
			</div>
			<div class="answer">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia facilis iusto laborum molestias nesciunt nam, eum delectus nisi maxime ea corporis veritatis qui eos dignissimos corrupti dolor deserunt tenetur. Ipsa!</p>
			</div>
		</div>

		<div class="faq">
			<div class="question">
				<h3>What is JQuery ?</h3>

				<svg width="15" height="10" viewBox="0 0 42 25">
					<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
				</svg>	
			</div>
			<div class="answer">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia facilis iusto laborum molestias nesciunt nam, eum delectus nisi maxime ea corporis veritatis qui eos dignissimos corrupti dolor deserunt tenetur. Ipsa!</p>
			</div>
		</div>
	</section>
	<script type="text/javascript">
		const faqs = document.querySelectorAll(".faq");

		faqs.forEach((faq) => {
			faq.addEventListener("click", () => {
				faq.classList.toggle("active");
			});
		});
	</script>
</body>
</html>