<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #040d15;
			flex-direction: column;
		}
		a{
			position: relative;
			display: inline-block;
			padding: 12px 36px;
			margin: 10px 0;
			content: #fff;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 18px;
			letter-spacing: 2px;
			border-radius: 40px;
			background: linear-gradient(90deg,#0162c8,#55e7fc);
		}
		a:nth-child(2){
			background: linear-gradient(90deg,#755bea,#ff72c0);
		}
	</style>
</head>
<body>
	<a href="">Button</a>
	<a href="">Button</a>
	<script type="text/javascript">
		
	</script>
</body>
</html>