<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			overflow: hidden;
		}
		.house{
			position: relative;
			width: 700px;
			height: 350px;
			/*background-color: #ccc;*/
			border-bottom: 8px solid #175117;
		}
		.main{
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 400px;
			height: 200px;
			background-color: #fff;
		}
		.main::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 10px;
			background-color: rgba(0,0,0,0.1);
		}
		.roof{
			position: absolute;
			top: -100px;
			height: 100px;
			width: 100%;
		}
		.roof::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 60%;
			height: 100%;
			background-color: #257582;
			transform: skewX(-30deg);
		}
		.roof::after{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 60%;
			height: 100%;
			background-color: #257582;
			transform: skewX(30deg);
		}
		.front{
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 180px;
			height: 180px;
			background-color: #f1f1f1;
		}
		.front::before{
			content: '';
			position: absolute;
			left: 50%;
			top: -64px;
			width: 126px;
			height: 126px;
			background-color: #f1f1f1;
			border-top: 4px solid #222;
			border-left: 4px solid #222;
			transform: translateX(-50%) rotate(45deg);
		}
		.front::after{
			content: '';
			position: absolute;
			left: 50%;
			top: -20px;
			width: 120px;
			height: 60px;
			background-color: #333;
			border-top-left-radius: 100px;
			border-top-right-radius: 100px;
			transform: translateX(-50%);
			border: 4px solid #333;
			background-size: 10px 15px;
			background-image: linear-gradient(to right,transparent 10%, transparent 90%, #333 90%),linear-gradient(to bottom,transparent 10%, #6d6d7d 10%);
		}
		.door{
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 60px;
			height: 80px;
			background-color: brown;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-top: 2px solid black;
			border-left: 2px solid black;
			border-right: 2px solid black;
			/*border: 2px solid black;*/
		}
		.door::before{
			content: '';
			position: absolute;
			left: -30px;
			top: 20px;
			width: 30px;
			height: 30px;
			background-color: #333;
			border-top: 2px solid #333;
			border-bottom: 2px solid #333;
			transform: translateX(-50%);
			border: 2px solid #333;
			background-size: 10px 10px;
			background-image: linear-gradient(to right,transparent 10%, transparent 90%, #333 90%),linear-gradient(to bottom,transparent 10%, #6d6d7d 10%);
		}
		.door::after{
			content: '';
			position: absolute;
			right: -65px;
			top: 20px;
			width: 30px;
			height: 30px;
			background-color: #333;
			border-top: 2px solid #333;
			border-bottom: 2px solid #333;
			transform: translateX(-50%);
			border: 2px solid #333;
			background-size: 10px 10px;
			background-image: linear-gradient(to right,transparent 10%, transparent 90%, #333 90%),linear-gradient(to bottom,transparent 10%, #6d6d7d 10%);
		}
		.line{
			position: absolute;
			top: 38%;
			width: 100%;
			height: 12px;
			border-top: 4px solid #257582;
			border-bottom: 4px solid #257582;
		}
		.adjust{
			top: 45%;
		}
		.window-right{
			position: absolute;
			top: 20px;
			right: 30px;
			width: 60px;
			height: 50px;
			background-color: #333;
			border: 2px solid #333;
			background-size: 10px 10px;
			border-top: 2px solid #333;
			border-bottom: 2px solid #333;
			background-image: linear-gradient(to right,transparent 10%, transparent 90%, #333 90%),linear-gradient(to bottom,transparent 10%, #6d6d7d 10%);
		}
		.window-right::before{
			content: '';
			position: absolute;
			top: 90px;
			left: 0px;
			width: 50px;
			height: 60px;
			background-color: #333;
			border: 2px solid #333;
			background-size: 10px 10px;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			background-image: linear-gradient(to right,transparent 10%, transparent 90%, #333 90%),linear-gradient(to bottom,transparent 10%, #6d6d7d 10%);
		}
		.window-left{
			position: absolute;
			top: 20px;
			left: 30px;
			width: 60px;
			height: 50px;
			background-color: #333;
			border: 2px solid #333;
			background-size: 10px 10px;
			border-top: 2px solid #333;
			border-bottom: 2px solid #333;
			background-image: linear-gradient(to right,transparent 10%, transparent 90%, #333 90%),linear-gradient(to bottom,transparent 10%, #6d6d7d 10%);
		}
		.window-left::before{
			content: '';
			position: absolute;
			top: 90px;
			left: 0px;
			width: 50px;
			height: 60px;
			background-color: #333;
			border: 2px solid #333;
			background-size: 10px 10px;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			background-image: linear-gradient(to right,transparent 10%, transparent 90%, #333 90%),linear-gradient(to bottom,transparent 10%, #6d6d7d 10%);
		}
		.side{
			position: absolute;
			bottom: 0;
			left: -120px;
			width: 140px;
			height: 140px;
			background-color: #f1f1f1;
		}
		.side::before{
			content: '';
			position: absolute;
			top: -52px;
			left: 50%;
			width: 100px;
			height: 100px;
			background-color: #f1f1f1;
			transform: translateX(-50%) rotate(45deg);
			border-top: 4px solid #222;
			border-left: 4px solid #222;
		}
		.side::after{
			content: '';
			position: absolute;
			top: -20px;
			left: 50%;
			width: 70px;
			height: 40px;
			background-color: #333;
			background-size: 10px 10px;
			border: 2px solid #333;
			transform: translateX(-50%);
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			background-image: linear-gradient(to right,transparent 10%, transparent 90%, #333 90%),linear-gradient(to bottom,transparent 10%, #6d6d7d 10%);
		}
		.side .line{
			transform: translateY(-17px);
		}
		.windows{
			position: absolute;
			top: 60px;
			left: 30px;
			width: 80px;
			height: 70px;
			background-color: #333;
			background-size: 10px 10px;
			border: 2px solid #333;
			border-top: 5px solid #333;
			border-bottom: 5px solid #333;
			background-image: linear-gradient(to right,transparent 10%, transparent 90%, #333 90%),linear-gradient(to bottom,transparent 10%, #6d6d7d 10%);
		}
		.tree{
			position: absolute;
			top: -10px;
			right: -120px;
			width: 120px;
			height: 120px;
			background-color: #94ab38;
			border-top-left-radius: 100px;
			border-bottom-right-radius: 100px;
			transform: rotate(315deg);
		}
		.tree::before{
			content: '';
			position: absolute;
			top: 85px;
			left: -20px;
			width: 10px;
			height: 100px;
			background-color: #3c2703;
			transform: rotate(45deg);
		}
		.tree2{
			top: -50px;
			right: -70px;
			background-color: #7b921f;
			transform: rotate(315deg) scale(1.25);
		}
	</style>
</head>
<body>
	<div class="house">
		<div class="main">
			<div class="window-right"></div>
			<div class="window-left"></div>
			<div class="line adjust"></div>
			<div class="roof"></div>
			<div class="front">
				<div class="line"></div>
				<div class="door"></div>
			</div>
			<div class="side">
				<div class="line"></div>
				<div class="windows"></div>
			</div>
			<div class="tree"></div>
			<div class="tree tree2"></div>
		</div>
	</div>
</body>
</html>