<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Scrolling</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			position: absolute;
			width: 100%;
		}
		.container .section{
			position: sticky;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
		}
		.container .section:nth-child(1){
			background-color: url('Images/recent_2.jpg');
			background-size: cover;
		}
		.container .section:nth-child(2){
			background-color: url('Images/recent_2.jpg');
			background-size: cover;
		}
		.container .section:nth-child(3){
			background-color: url('Images/recent_2.jpg');
			background-size: cover;
		}
		.container .section:nth-child(4){
			background-color: url('Images/recent_2.jpg');
			background-size: cover;
		}
		.container .section:nth-child(5){
			background-color: url('Images/recent_2.jpg');
			background-size: cover;
		}
		.container .section:nth-child(6){
			background-color: url('Images/recent_2.jpg');
			background-size: cover;
		}
		.container .section:nth-child(7){
			background-color: url('Images/recent_2.jpg');
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="section"></div>
		<div class="section"></div>
		<div class="section"></div>
		<div class="section"></div>
		<div class="section"></div>
	</div>
</body>
</html>