<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="assets/js/bootstrap.bundle.js"></script>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <style>
        #banner{
    background: linear-gradient(rgba(0, 0, 0, 0.158) , rgb(0, 0, 0)) , url('assets/images/background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 100px;
    position: absolute;
    top: 4%;
    left: 10%;
    border-radius: 15px;
}

.banner_text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner_text h1{
    font-size: 110px;
    font-family: 'Lobster', cursive;
}

.banner_text p{
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
    font-weight: 500;
}

.banner_btn {
    margin: 70px auto 0px;
}

.banner_btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0px;
    color: #fff;
    font-size: 15px;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner_btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner_btn a:hover span{
    width: 100%;
}

.banner_btn a:hover{
    color: #000;
}




/******** sidenav styling *******/
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0px;
    background: #00000081;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

nav ul li a:hover{
    color: #fff;
}


/******** togalbtn ******/
#menubtn{
    width: 50px;
    height: 50px;
    background:transparent;
    text-align: center;
    position: absolute;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img{
    width: 20px;
    margin-top: 15px;
    color: #fff;
}
    </style>
</head>
<body>
    <!---------- banner  -------->
    <section id="banner">
        <img src="assets/font/background.jpg" class="logo">
        <div class="banner_text">
            <h1>Lorem dolor sit!</h1>
            <p>Lorem ipsum dolor sit consectetur, adipisicing elit.</p>
            <div class="banner_btn">
                <a href="#"><span></span> Find Out</a>
                <a href="#"><span></span> Read More</a>
            </div>
        </div>
    </section>




 <!----------- sidebar ------------->
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">MEET US</a></li>
            </ul>
        </nav>
    </div>
     <!---------- togalbtn ---------->
    <div id="menubtn">
        <img src="img/bars-solid.png" id="menu">
    </div>

    <script>
        var menubtn = document.getElementById("menubtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
    
        sideNav.style.right = "-250px";
    
    
        menubtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "img/xmark-solid.PNG";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "img/bars-solid.PNG";
            }
        }
    </script>
</body>
</html>