<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			line-height: 1.5;
			font-weight: 400;
		}
		.container{
			max-width: 1170px;
			margin: auto;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.align-item-center{
			align-items: center;
		}
		.justify-content-between{
			justify-content: space-between;
		}
		header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			z-index: 99;
		}
		header .brand_name{
			/*background-color: red;*/
			padding: 0 15px;
		}
		header .brand_name a{
			text-decoration: none;
			font-size: 30px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 900;
			letter-spacing: 2px;
		}
		header .brand_name a:hover{
			color: #ff9800;
		}
		header .nav{
			/*background-color: gray;*/
			padding: 0 15px;
		}
		header .nav ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		header .nav ul li{
			display: inline-block;
			margin-left: 30px;
		}
		header .nav ul li a{
			text-decoration: none;
			font-family: sans-serif;
			font-size: 18px;
			font-weight: 600;
			color: #fff;
			padding: 25px 0;
			display: block;
			transition: all 0.5s ease;
		}
		header .nav ul li a:hover{
			color: #ff9800;
		}
		.home_section{
			min-height: 100vh;
			background-image: url(../Images/fleet-gallery1.jpg);
			background-size: cover;
			background-position: center;
			z-index: 1;
		}
		.home_section::before{
			content: '';
			position: absolute;
			box-sizing: border-box;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: #000;
			opacity: 0.7;
			z-index: -1;
		}
		.home_section .shape-1{
			position: absolute;
			height: 50px;
			width: 50px;
			border: 2px solid #fff;
			right: 5%;
			top: 20%;
			animation: animate-1 5s linear infinite;
		}
		@keyframes animate-1 {
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.home_section .row{
			min-height: 100vh;
		}
		.home_section .home_content{
			/*background-color: red;*/
			flex: 0 0 100%;
			max-width: 100%;
			text-align: center;
		}
		.home_section .home_content h4{
			font-family: sans-serif;
			font-size: 25px;
			color: #000;
			margin: 0;
		}
		.home_section .home_content h1{
			font-family: sans-serif;
			font-size: 60px;
			color: #000;
			margin: 0;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: 10px;
		}
		.home_section .scroll-down{
			/*background-color: red;*/
			position: absolute;
			left: 50%;
			bottom: 30px;
			height: 30px;
			width: 30px;
			margin-left: -15px;
			animation: animate-2 2s ease infinite;
		}
		@keyframes animate-2 {
			0%,20%,50%,80%,100%{
				transform: translateY(0);
			}
			40%{
				transform: translateY(-30px);
			}
			60%{
				transform: translateY(-15px);
			}
		}
		.home_section .scroll-down img{
			width: 25px;
			display: block;
			margin: 2px auto;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="row justify-content-between align-item-center">
				<div class="brand_name">
					<a href="#">Brand</a>
				</div>
				<div class="nav">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">Works</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="home_section">
		<div class="shape-1"></div>
		<div class="container">
			<div class="row align-item-center">
				<div class="home_content">
					<h4>Car Brand</h4>
					<h1>Audi</h1>
				</div>
			</div>
		</div>
		<a href="#" class="scroll-down">
			<img src="../Images/">
		</a>
	</section>
</body>
</html>