<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>masonry Hover</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/*body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: black;
		}*/
		.container{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			max-width: 100%;
		}
		.container .card{
			position: relative;
			width: 320px;
			height: 320px;
			margin: 15px;
			overflow: hidden;
		}
		.container .card .imgbox,
		.container .card .contentbox {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.container .card .imgbox img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.container .card .contentbox::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			transform: scaleX(0);
			transition: transform 0.5s ease-in-out;
			transform-origin: right;
			transition-delay: 0.5s;
		}
		.container .card:hover .contentbox::before{
			transform: scaleX(1);
			transition: transform 0.5s ease-in-out;
			transform-origin: left;
			transition-delay: 0s;
		}
		.container .card:hover .contentbox{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container .card .contentbox .content{
			position: relative;
			position: 30px;
			z-index: 1;
			transition: 0.5s;
			transform: translateX(-300px);
			transition-delay: 0s;
		}
		.container .card:hover .contentbox .content{
			transform: translateX(0px);
			transition-delay: 0.5s;
		}
		.container .card .contentbox .content h3{
			font-size: 1.3em;
			text-transform: uppercase;
			letter-spacing: 1px;
			text-align: center;
			color: white;
		}
		.container .card .contentbox .content p{
			font-size: 1em;
			line-height: 1.4em;
			font-weight: 300;
			text-align: justify;
			padding: 0 25px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="imgbox">
				<img src="D:programs/Images/slider_img4.jpg">
			</div>
			<div class="contentbox">
				<div class="content">
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta, harum eveniet repellat in exercitationem inventore ducimus, facilis architecto omnis!</p>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="imgbox">
				<img src="D:programs/Images/slider_img4.jpg">
			</div>
			<div class="contentbox">
				<div class="content">
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta, harum eveniet repellat in exercitationem inventore ducimus, facilis architecto omnis!</p>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="imgbox">
				<img src="D:programs/Images/slider_img4.jpg">
			</div>
			<div class="contentbox">
				<div class="content">
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta, harum eveniet repellat in exercitationem inventore ducimus, facilis architecto omnis!</p>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="imgbox">
				<img src="D:programs/Images/slider_img4.jpg">
			</div>
			<div class="contentbox">
				<div class="content">
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta, harum eveniet repellat in exercitationem inventore ducimus, facilis architecto omnis!</p>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="imgbox">
				<img src="D:programs/Images/slider_img4.jpg">
			</div>
			<div class="contentbox">
				<div class="content">
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta, harum eveniet repellat in exercitationem inventore ducimus, facilis architecto omnis!</p>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="imgbox">
				<img src="D:programs/Images/slider_img4.jpg">
			</div>
			<div class="contentbox">
				<div class="content">
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta, harum eveniet repellat in exercitationem inventore ducimus, facilis architecto omnis!</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>