<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #ddd;
		}
        .team-area{
        	display: flex;
        	width: 90%;
        	justify-content: space-around;
        }
        .single-team{
        	width: 360px;
        	height: 400px;
        	margin: 20px 10px;
        	padding: 24px;
        	background-color: #fff;
        	position: relative;
        	display: flex;
        	align-items: flex-end;
        	transition: .6s ease-out;
        	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        }
        .single-team:hover{
        	transform: translateY(50px);
        }
        .single-team:hover:before{
        	opacity: 1;
        }
        .single-team:hover .team-text{
        	opacity: 1;
        	transform: translateY(0);
        }
        .single-team::before{
        	content: '';
        	position: absolute;
        	top: 0;
        	left: 0;
        	display: block;
        	width: 100%;
        	height: 100%;
        	background: linear-gradient(to top, #000, transparent);
        	z-index: 2;
        	transition: 0.5s;
        	opacity: 0;
        }
        .single-team img{
        	width: 100%;
        	height: 100%;
        	position: absolute;
        	top: 0;
        	left: 0;
        	object-fit: cover;
        }
        .single-team .team-text{
        	/*position: relative;*/
        	z-index: 3;
        	color: #fff;
        	/*transform: translateY(60px);
        	transition: 0.5s;*/
        	
        }
        .team-text h2{
        	margin: 0;
        	font-family: sans-serif;
        	letter-spacing: 3px;
        }
        .team-text p{
        	letter-spacing: 1px;
        	font-size: 15px;
        	margin-top: 8px;

        }
	</style>

</head>
<body>
	<div class="team-area">
		<div class="single-team">
			<img src="D:/programs/Images/blog_slide_img3.jpg">
			<div class="team-text">
				<h2>Title</h2>
				<p>Front End Developer</p>
			</div>
		</div>

		<div class="single-team">
			<img src="D:/programs/Images/blog_slide_img3.jpg">
			<div class="team-text">
				<h2>Title</h2>
				<p>Front End Developer</p>
			</div>
		</div>

		<div class="single-team">
			<img src="D:/programs/Images/blog_slide_img3.jpg">
			<div class="team-text">
				<h2>Title</h2>
				<p>Front End Developer</p>
			</div>
		</div>

		<div class="single-team">
			<img src="D:/programs/Images/blog_slide_img3.jpg">
			<div class="team-text">
				<h2>Title</h2>
				<p>Front End Developer</p>
			</div>
		</div>
		
	</div>
</body>
</html>