<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Masonry Overlay</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #e21342;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.grid-section{
			display: grid;
			width: 80%;
			margin: 50px auto;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 190px);
			grid-gap: 20px;
		}
		.grid{
			overflow: hidden;
			border-radius: 10px;
			position: relative;
			box-shadow: 0px 5px 10px rgb(0, 0, 0,0.5);
		}
		.grid-img{
			width: 100%;
			height: 100%;
			transition: 0.5s;
		}
		.grid:nth-child(1){
			grid-row: 1/3;
		}
		.grid:nth-child(3){
			grid-column: 3/5;
		}
		.grid:nth-child(5){
			grid-row: 2/4;
			grid-column: 3/4;
		}
		.grid:nth-child(7){
			grid-column: 1/3;
		}
		.overlay{
			position: absolute;
			width: 100%;
			left: 0;
			bottom: -53;
			background-image: linear-gradient(to bottom, transparent, black);
			padding: 29px 15px 10px;
			transition: 0.5s;
		}
		.grid:hover .overlay{
			bottom: 0px;
			transition: 0.5s;
		}
		.grid:hover .grid-img{
			transition: scale(1.3);
			transition: 0.5s;
		}
		.overlay h2{
			font-size: 16px;
			text-transform: uppercase;
			color: #fff;
			letter-spacing: 1px;
			margin-bottom: 15px;
			font-weight: 400;
		}
		.btn{
			display: inline-block;
			padding: 15px 25px;
			color: #ddd;
			text-transform: uppercase;
			background-color: rgb(255, 255, 255, 0.1);
			text-decoration: none;
			border-radius: 50px;
			line-height: 1px;
			letter-spacing: 2px;
			font-size: 13px;
		}
	</style>
</head>
<body>
	<section class="grid-section">

			<div class="grid">
				<div class="grid-img">
					<img src="D:/programs/Images/deals-bg.jpg">
				</div>
				<div class="overlay">
					<h2>Title</h2>
				</div>
			</div>

			<div class="grid">
				<div class="grid-img">
					<img src="D:/programs/Images/deals-bg.jpg">
				</div>
				<div class="overlay">
					<h2>Title</h2>
				</div>
			</div>

			<div class="grid">
				<div class="grid-img">
					<img src="D:/programs/Images/deals-bg.jpg">
				</div>
				<div class="overlay">
					<h2>Title</h2>
				</div>
			</div>

			<div class="grid">
				<div class="grid-img">
					<img src="D:/programs/Images/deals-bg.jpg">
				</div>
				<div class="overlay">
					<h2>Title</h2>
				</div>
			</div>

			<div class="grid">
				<div class="grid-img">
					<img src="D:/programs/Images/deals-bg.jpg">
				</div>
				<div class="overlay">
					<h2>Title</h2>
				</div>
			</div>

			<div class="grid">
				<div class="grid-img">
					<img src="D:/programs/Images/deals-bg.jpg">
				</div>
				<div class="overlay">
					<h2>Title</h2>
				</div>
			</div>

			<div class="grid">
				<div class="grid-img">
					<img src="D:/programs/Images/deals-bg.jpg">
				</div>
				<div class="overlay">
					<h2>Title</h2>
				</div>
			</div>

			<div class="grid">
				<div class="grid-img">
					<img src="D:/programs/Images/deals-bg.jpg">
				</div>
				<div class="overlay">
					<h2>Title</h2>
				</div>
			</div>
					
	</section>
</body>
</html>