<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Card</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: unset,sans-serif;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: white;
		}
		.card{
			position: relative;
			width: 300px;
			height: 400px;
			padding: 20px;
			background: #fff;
			border-radius: 10px;
			box-shadow: 25px 25px 50px rgba(9,148,255,0.25),-10px -10px 30px rgba(9,148,255,0.2),inset -5px -5px 15px rgba(9,148,255,0.4);
		}
		.card .imgbx{
			position: relative;
			width: 100%;
			height: 200px;
			border-radius: 6px;
			overflow: hidden;
		}
		.card .imgbx img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.card .content{
			width: 100%;
			padding: 30px 20px;
			display: grid;
			place-items: center;
		}
		.card .content h3{
			color: #0994ff;
			text-align: center;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.card .content h3 span{
			font-size: 0.8em;
			font-weight: 500;
			color: #333;
			text-transform: initial;
		}
		.card .content .sci{
			position: relative;
			display: flex;
			margin-top: 15px;
			justify-content: center;
		}
		.card .content .sci li{
			list-style: none;
			/*padding: 10px;*/
		}
		.card .content .sci li a{
			position: relative;
			width: 45px;
			height: 45px;
			margin: 0px 10px;
			display: grid;
			place-items: center;
			text-decoration: none;
			background: #fff;
			color: #0994ff;
			font-size: 1.15em;
			border-radius: 15px;
			box-shadow: 5px 5px 10px rgba(9,148,255,0.25),-2px -2px 5px rgba(9,148,255,0.1),inset -2px -2px 5px rgba(9,148,255,0.35);
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="imgbx">
			<img src="D:/Programs/Images/img-3.webp">
		</div>
		<div class="content">
			<div>
				<h3>mohammad javed<br><span>creative designer</span></h3>
				<ul class="sci">
					<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>


</html>