<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #262626;
		}
		ul{
			margin: 0;
			padding: 0;
			position: absolute;
			left: 40%;
			top: 20%;
		}
		ul li{
			display: block;
			width: 240px;
			height: 280px;
			background-color: #fff;
			position: absolute;
			box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
			top: 0;
			left: 0;
			transform-origin: center bottom;
			transform: rotate(10deg) skew(-30deg);
			transition: .5s;
		}
		ul li span{
			display: block;
			color: #ccc;
			text-align: center;
			font-size: 2em;
			line-height: 280px;
		}
		ul li:nth-child(1){
			transform: rotate(10deg) skew(-30deg) translate(15px,15px);
		}
		ul li:nth-child(2){
			transform: rotate(10deg) skew(-30deg) translate(0px,0px);
		}
		ul li:nth-child(3){
			transform: rotate(10deg) skew(-30deg) translate(-15px,-15px);
		}
		ul:hover li:nth-child(1){
			transform: rotate(5deg) skew(0deg) translate(200px,0);
		}
		ul:hover li:nth-child(2){
			transform: rotate(0deg) skew(0deg) translate(0,0);
		}
		ul:hover li:nth-child(3){
			transform: rotate(-5deg) skew(0deg) translate(-200px,0);
		}
		ul li::before{
			content: '';
			position: absolute;
			width: 50%;
			height: 10px;
			left: 0;
			bottom: 0;
			background-color: #fc2427;
			transition: .5s;
		}
		ul li::after{
			content: '';
			position: absolute;
			width: 50%;
			height: 10px;
			right: 0;
			bottom: 0;
			background-color: #262626;
			transition: .5s;
		}
		ul li:hover:before{
			left: 50%;
		}
		ul li:hover:after{
			right: 50%;
		}
	</style>
</head>
<body>
	<ul>
		<li><span>Card 3</span></li>
		<li><span>Card 2</span></li>
		<li><span>Card 1</span></li>
	</ul>
</body>
</html>