<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color: #003444;
			margin: 0;
			padding: 0;
		}
		.container{
			margin: 100px auto;
			width: 400px;
		}
		.imageBox{
			position: relative;
			overflow: hidden;
		}
		.imageBox img{
			width: 100%;
			transition: 0.5s;
		}
		.textbox{
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: rgba(255,0,0,0.9);
			transition: 0.5s;
		}
		.textbox h3{
			margin: 0;
			position: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: #fff;
			font-family: sans-serif;
		}
		.imageBox:hover .textbox{
			left: 0%;
		}
		.imageBox:hover img{
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="imageBox">
			<img src="../Images/recent_3.jpg">
			<div class="textbox">
				<h3>Image Hover effect</h3>
			</div>
		</div>
	</div>
</body>
</html>