<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.container{
			position: relative;
			width: 1100px;
			display: flex;
			flex-wrap: wrap;
		}
		.container .box{
			position: relative;
			width: 275px;
			height: 275px;
			overflow: hidden;
			transition: 0.5s;
		}
		.container .box:hover{
			z-index: 1;
			transform: scale(1.25);
			box-shadow: 0 5px 40px rgba(0, 0, 0,0.5);
		}
		.imagebox{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 275px;
			/*object-fit: cover;*/
		}
		.imagebox::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 275px;
			z-index: 1;
			background: linear-gradient(180deg, #f00, #000);
			mix-blend-mode: multiply;
			opacity: 0;
			transition: 0.5s;
		}
		.container .box:hover .imagebox::before{
			opacity: 1;
		}
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 275px;
		}
		.container .content{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 275px;
			z-index: 2;
			display: flex;
			padding: 20px;
			align-content: flex-end;
		}
		h2{
			color: #fff;
			transition: 0.5s;
			text-transform: uppercase;
			margin-bottom: 5px;
			font-size: 20px;
			transform: translateY(300px);
			margin-top: 120px;
		}
		.container .box:hover .content h2{
			transform: translateY(0);
			transition-delay: 0.6s;
		}
		p{
			color: #fff;
			transform: translateY(250px);
			transition: 0.5s;
			font-size: 14px;
		}
		.container .box:hover .content p{
			transform: translateY(0);
			transition-delay: 0.7s;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="imagebox">
				<img src="../Images/blog_img3.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Title</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates ut ab ea animi maiores sit voluptate optio et natus labore eum eos facilis, quo vero laborum facere nobis expedita?</p>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="imagebox">
				<img src="../Images/blog_img3.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Title</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates ut ab ea animi maiores sit voluptate optio et natus labore eum eos facilis, quo vero laborum facere nobis expedita?</p>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="imagebox">
				<img src="../Images/blog_img3.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Title</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates ut ab ea animi maiores sit voluptate optio et natus labore eum eos facilis, quo vero laborum facere nobis expedita?</p>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="imagebox">
				<img src="../Images/blog_img3.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Title</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates ut ab ea animi maiores sit voluptate optio et natus labore eum eos facilis, quo vero laborum facere nobis expedita?</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>