<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="D:/programs/bootstrap-5.1.3/css/bootstrap.css">
	<script src="D:/programs/bootstrap-5.1.3/js/bootstrap.bundle.js"></script>
	<title>Masonry</title>
	<style type="text/css">
			/*.news-section{
    position:relative;
    padding:110px 0px 90px;
}*/

.news-block{
    position:relative;
    margin-bottom:5px;
    margin-top: 5px;
}

.news-block .inner-box{
    position:relative;
    overflow:hidden;
}

.news-block .inner-box .image{
    position:relative;
}

.news-block .inner-box .image img{
    position:relative;
    width:100%;
    height:250px;
    display:block;
}

.news-block .inner-box .image .overlay-box{
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    z-index: 1;
    opacity: 0;
    /*border:4px solid #d7a449;*/
    transition:all 600ms ease;
    background-color:lightgrey;
    transform:translateY(-100%);
}

.news-block .inner-box:hover .image .overlay-box{
    opacity:1;
    transform:translateY(0%);
}

.news-block .inner-box .image .overlay-box .overlay-inner{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: table;
    vertical-align: middle;
    padding: 0px 35px;
}

.news-block .inner-box .image .overlay-box .overlay-inner .content{
    position: relative;
    display: table-cell;
    vertical-align: middle;
}

.news-block .inner-box .image .text{
    position:relative;
    color:#ffffff;
    line-height:1.9em;
    font-size:16px;
    margin-bottom:90px;
}

.news-block .inner-box .image .read-more{
    position:relative;
    color:#fff;
    font-size:16px;
    font-weight:700;
    text-transform:uppercase;
}
	</style>
</head>
<body>
	<section class="news-section">
        <div class="container">
            <div class="row clearfix">
                <div class="news-block col-md-3 col-sm-4 col-xs-6">
                    <div class="inner-box " data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="D:/programs/Images/blog_slide_img1.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <div class="text">Work with passionate people who are experts in their field.</div>
                                        <a href="blog-detail.html" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-4 col-xs-6">
                    <div class="inner-box " data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="D:/programs/Images/blog_slide_img1.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <div class="text">Work with passionate people who are experts in their field.</div>
                                        <a href="blog-detail.html" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-4 col-xs-6">
                    <div class="inner-box " data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="D:/programs/Images/blog_slide_img1.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <div class="text">Work with passionate people who are experts in their field.</div>
                                        <a href="blog-detail.html" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-4 col-xs-6">
                    <div class="inner-box " data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="D:/programs/Images/blog_slide_img1.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <div class="text">Work with passionate people who are experts in their field.</div>
                                        <a href="blog-detail.html" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-4 col-xs-6">
                    <div class="inner-box " data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="D:/programs/Images/blog_slide_img1.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <div class="text">Work with passionate people who are experts in their field.</div>
                                        <a href="blog-detail.html" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-4 col-xs-6">
                    <div class="inner-box " data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="D:/programs/Images/blog_slide_img1.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <div class="text">Work with passionate people who are experts in their field.</div>
                                        <a href="blog-detail.html" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-4 col-xs-6">
                    <div class="inner-box " data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="D:/programs/Images/blog_slide_img1.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <div class="text">Work with passionate people who are experts in their field.</div>
                                        <a href="blog-detail.html" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-4 col-xs-6">
                    <div class="inner-box " data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="D:/programs/Images/blog_slide_img1.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <div class="text">Work with passionate people who are experts in their field.</div>
                                        <a href="blog-detail.html" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>