<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color: #ddd;
			font-family: sans-serif;
		}
		.tabs{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 500px;
			height: 250px;
			background-color: #f5f5f5;
			padding: 20px 30px;
			overflow: hidden;
			border-radius: 50px;
			box-shadow: 5px 10px 5px #ccc;
		}
		.tabs .tabs-header{
			height: 60px;
			display: flex;
			align-items: center;
		}
		.tabs .tabs-header > div{
			width: calc(100% / 4);
			text-align: center;
			color: #888;
			font-weight: 600;
			cursor: pointer;
			font-size: 14px;
			text-transform: uppercase;
			outline: none;
		}
		.tabs .tabs-header > div > i{
			display: block;
			margin-bottom: 5px;
		}
		.tabs .tabs-header > div.active{
			color: #00acee;
		}
		/*.tabs .tab-indicator{
			position: relative;
			width: calc(100% / 4);
			height: 3px;
			background-color: #00acee;
			left: 0px;
			border-radius: 5px;
			transition: all 500ms ease-in-out;
		}*/
		.tabs .tab-body{
			position: relative;
			height: calc(100% - 60px);
			padding: 10px 5px;
		}
		.tabs .tab-body > div{
			position: absolute;
			top: 200%;
			opacity: 0;
			margin-top: 5px;
			transform: scale(0.9);
			transition: opacity 500ms ease-in-out 0ms, transform 500ms ease-in-out 0ms;
		}
		.tabs .tab-body > div.active{
			top: 0;
			opacity: 1;
			transform: scale(1);
			margin-top: 0;
		}
	</style>
</head>
<body>
	<div class="tabs">
		<div class="tabs-header">
			<div class="active">
				<i class="fa fa-code"></i>Code
			</div>
			<div>
				<i class="fa fa-pencil-square-o"></i>About
			</div>
			<div>
				<i class="fa fa-bar-chart"></i>Services
			</div>
			<div>
				<i class="fa fa-envelope-o"></i>Contact
			</div>
		</div>	
		<div class="tab-indicator"></div>
		<div class="tab-body">
			<div class="active">
				<h2>This is Code Structure</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse optio est quibusdam similique doloribus enim nostrum sunt dolores, quis, aperiam laudantium vitae autem dignissimos, dolor dolore quos quia illum repudiandae voluptatibus aut nobis dicta facere. Necessitatibus, magni ratione. Quia, voluptates qui ea ratione eius nihil provident optio sit! Atque, libero.</p>
			</div>
			<div>
				<h2>This is About Structure</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse optio est quibusdam similique doloribus enim nostrum sunt dolores, quis, aperiam laudantium vitae autem dignissimos, dolor dolore quos quia illum repudiandae voluptatibus aut nobis dicta facere. Necessitatibus, magni ratione. Quia, voluptates qui ea ratione eius nihil provident optio sit! Atque, libero.</p>
			</div>
			<div>
				<h2>This is Services Section</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse optio est quibusdam similique doloribus enim nostrum sunt dolores, quis, aperiam laudantium vitae autem dignissimos, dolor dolore quos quia illum repudiandae voluptatibus aut nobis dicta facere. Necessitatibus, magni ratione. Quia, voluptates qui ea ratione eius nihil provident optio sit! Atque, libero.</p>
			</div>
			<div>
				<h2>This is Contact Section</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse optio est quibusdam similique doloribus enim nostrum sunt dolores, quis, aperiam laudantium vitae autem dignissimos, dolor dolore quos quia illum repudiandae voluptatibus aut nobis dicta facere. Necessitatibus, magni ratione. Quia, voluptates qui ea ratione eius nihil provident optio sit! Atque, libero.</p>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		let tabheader = document.getElementsByClassName("tabs-header")[0];
		let tabindicator = document.getElementsByClassName("tab-indicator")[0];
		let tabbody = document.getElementsByClassName("tab-body")[0];

		let tabspane = tabheader.getElementsByTagName("div");

		for(let i=0; i<tabspane.length; i++){
			tabspane[i].addEventListener("click",function(){
				tabheader.getElementsByClassName("active")[0].classList.remove("active");
				tabspane[i].classList.add("active");
				tabbody.getElementsByClassName("active")[0].classList.remove("active");
				tabbody.getElementsByTagName("div")[i].classList.add("active");

				tabindicator.style.left = 'calc(calc(100% / 4) * ${i})';
			});
		}
	</script>
</body>
</html>