<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Water Drop</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #eee;
		}
		.drop{
			position: relative;
			width: 180px;
			height: 180px;
			box-shadow:inset 10px 10px 10px rgba(0,0,0,0.05), 15px 25px 10px rgba(0,0,0,0.05),15px 20px 20px rgba(0,0,0,0.05),inset -10px -10px 15px rgba(255,255,255,0.9);
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.drop::before{
			content: '';
			position: absolute;
			top: 35px;
			left: 25px;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: #fff;
		}
		.drop::after{
			content: '';
			position: absolute;
			top: 25px;
			left: 50px;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: #fff;
		}
		.drop ion-icon{
			font-size: 5.5em;
			color: #444;

		}
	</style>
</head>
<body>
	<div class="drop">
		<ion-icon name="logo-apple"></ion-icon>
	</div>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>