<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			background-color: #6b6b6b;
		}
		.center{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			perspective: 1000px;
		}
		.box{
			width: 300px;
			height: 400px;
			background-color: #fff;
			background-image: url(D:/Programs/Images/mobile.jpg);
			background-repeat: no-repeat;
			background-size: 80% 70%;
			background-position: 30px;
			transform: rotateX(70deg);
			transform-style: preserve-3d;
			transition: .5s;
		}
		.box::before{
			content: '';
			width: 100%;
			height: 50px;
			position: absolute;
			bottom: 0;
			background-color: #ccc;
			transform-origin: bottom;
			transform: rotateX(90deg);
		}
		.box:hover{
			transform: rotateX(25deg);
		}
		h3{
			text-align: center;
			font-family: sans-serif;
			color: skyblue;
			position: relative;
			top: 360px;
			text-decoration-line: underline /*overline*/;
			text-decoration-color: skyblue;
			text-decoration-style: dashed;
			text-decoration-thickness: 3px;
			text-underline-offset: 5px;
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="box">
			<!-- <h3>MOHAMMAD jAVED</h3> -->
		</div>
	</div>
</body>
</html>