<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun | Cloud</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #0d1429;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cloud{
            position: relative;
            width: 300px;
            height: 100px;
            border-radius: 50px;
            background-color: #fff;
            animation: move 8s linear infinite;
        }
        .cloud::before{
            content: '';
            position: absolute;
            top: -50px;
            left: 50px;
            background: #fff;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .cloud::after{
            content: '';
            position: absolute;
            top: -75px;
            right: 40px;
            background: #fff;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .sun{
            position: absolute;
            margin: 0;
            padding: 0;
            top: -100px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: #ffe208;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(255, 255, 8, .5);
            z-index: -1;
            animation: animate 20s linear infinite;
        }
        .sun li{
            list-style: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 140px;
            height: 3px;
            background-color: #ffe208;
            box-shadow: 0 0 15px rgba(255, 255, 8, .5);
            border-radius: 50%;
        }
        .sun li:nth-child(1){
            transform: translate(-50%, -50%) rotate(0deg);
        }
        .sun li:nth-child(2){
            transform: translate(-50%, -50%) rotate(900deg);
        }
        .sun li:nth-child(3){
            transform: translate(-50%, -50%) rotate(45deg);
        }
        .sun li:nth-child(4){
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        .sun li:nth-child(5){
            transform: translate(-50%, -50%) rotate(22.5deg);
        }
        .sun li:nth-child(6){
            transform: translate(-50%, -50%) rotate(-22.5deg);
        }
        .sun li:nth-child(7){
            transform: translate(-50%, -50%) rotate(76.5deg);
        }
        .sun li:nth-child(8){
            transform: translate(-50%, -50%) rotate(-67.5deg);
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes move{
            0%{
                transform: translate(0);
            }
            50%{
                transform: translate(50px);
            }
            100%{
                transform: translate(0);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="cloud"></div>
        <ul class="sun">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>