<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #3e0000;
        }
        .heart{
            width: 180px;
            height: 100px;
            position: absolute;
            top: 40%;
            left: 35%;
            background: #ff3e3e;
            transition: 1s;
            transform-origin: right bottom;
        }
        .heart::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            transition: 2s;
            transform-origin: right bottom;
        }
        .heart:hover{
            transform: rotate(45deg);
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .heart:hover::before{
            background: #e22c2c;
            transform: rotate(450deg) translateY(100px);
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>