<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yin-Yang</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) perspective(800px) rotate(45deg);
            background: #000;
            border-radius: 50%;
            border: 10px solid #232323;
        }
        .shape{
            width: 200px;
            height: 100px;
            border-bottom: 100px solid #fff;
            border-radius: 50%;
            animation: animate 5s linear infinite;
        }
        .shape::before{
            content: '';
            position: absolute;
            top: 50%;
            right: 0%;
            width: 20px;
            height: 20px;
            background-color: #000;
            border: 40px solid #fff;
            border-radius: 50%;
        }
        .shape::after{
            content: '';
            position: absolute;
            top: 50%;
            left: 0%;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: 40px solid #000;
            border-radius: 50%;
        }
        @keyframes animate{
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="shape"></div>
    </div>
</body>
</html>