<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #efefef;
        }
        .logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 240px;
            height: 200px;
            background-color: #fff;
            border-radius: 20px;
            border-left: 35px solid #e75a4d;
            border-right: 35px solid #e75a4d;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            transition: 1s;
            overflow: hidden;
            cursor: pointer;
        }
        .active{
            width: 0;
            height: 70px;
            border-radius: 70px;
            transform: translate(-50%, -50%) rotate(360deg);
        }
        .logo::before{
            content: '';
            position: absolute;
            top: -10px;
            left: -20px;
            width: 183px;
            height: 35px;
            background: #e75a4d;
            border-radius: 20px 0 0 20px;
            transform-origin: left;
            transform: rotate(35deg);
            z-index: 3;
        }
        .logo::after{
            content: '';
            position: absolute;
            top: -10px;
            right: -20px;
            width: 183px;
            height: 35px;
            background: #e75a4d;
            border-radius: 0 20px 20px 0;
            transform-origin: right;
            transform: rotate(-35deg);
            z-index: 3;
        }
        span:nth-child(1){
            position: absolute;
            display: block;
            width: 180%;
            height: 100%;
            background: rgba(0, 0, 0, .05);
            z-index: 1;
            transform: rotate(35deg);
            top: -76px;
            right: -122px;
        }
        span:nth-child(2){
            position: absolute;
            display: block;
            width: 180%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            z-index: 1;
            transform: rotate(-35deg);
            top: -83px;
            right: -78px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <span></span>
        <span></span>
    </div>
    <script type="text/javascript" src="../jQuery/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.logo').click(function(){
                $('.logo').toggleClass('active');
            });
        });
    </script>
</body>
</html>