<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../bootstrap-5.1.3/css/bootstrap.css">
	<script type="text/javascript" src="../bootstrap-5.1.3/js/bootstrap.bindle.js"></script>
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			min-height: 150vh;
		}
		section{
			position: relative;
			width: 100%;
			height: 100vh;
			background: url(../Images/fleet-gallery1.jpg);
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items: center;
			clip-path: circle(180vh at 50% -80vh);
		}
		section .content{
			max-width: 1000px;
			text-align: center;
		}
		section .content h2{
			font-size: 5em;
			color: #000;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<section>
		<div class="content">
			<h2>Non-Rectangular Header</h2>
		</div>
	</section>
</body>
</html>