<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			position: 0;
			font-family: sans-serif;
			background: url(../Images/fleet-carousel-bg.jpg);
			background-attachment: fixed;
			background-position: center;
		}
		header{
			position: absolute;
			top: 0;
			left: 0;
			padding: 0 100px;
			background-color: #262626;
			width: 100%;
			box-sizing: border-box;
		}
		header .logo{
			color: #fff;
			height: 50px;
			line-height: 50px;
			font-size: 24px;
			float: left;
			font-weight: bold;
		}
		header nav{
			float: right;
		}
		header nav ul{
			margin: 0;
			position: 0;
			display: flex;
		}
		header nav ul li{
			list-style: none;
		}
		header nav ul li a{
			height: 50px;
			line-height: 50px;
			padding: 0 20px;
			color: #fff;
			text-decoration: none;
			display: block;
		}
		header nav ul li a:hover,
		header nav ul li a.active{
			color: #fff;
			background-color: #2196f3;
		}
		.menu-toggle{
			color: #fff;
			float: right;
			line-height: 50px;
			font-size: 24px;
			cursor: pointer;
			display: none;
		}
		@media screen AND (max-width: 991px){
			header{
				padding: 0 20px;
			}
			.menu-toggle{
				display: block;
			}
			header nav{
				/*display: none;*/
				position: absolute;
				width: 100%;
				height: calc(100vh - 50px);
				background-color: #333;
				top: 50px;
				left: -100%;
				transition: 0.5s;
			}
			header nav.active{
				left: 0;
			}
			header nav ul{
				display: block;
				/*text-align: center;*/
			}
			header nav ul li{
				border-bottom: 1px solid rgba(0,0,0,.2);
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">Logo</div>
		<nav>
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Servicers</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Protfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
	</header>

	<script type="text/javascript" src="../jQuery/jquery-3.6.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toggle').click(function(){
				$('nav').toggleClass('active')
			})
		})
	</script>
</body>
</html>