<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .mobile{
            width: 276px;
            height: 555px;
            background: #fff;
            border-radius: 30px;
            border: 2px solid rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
        }
        .screen{
            position: relative;
            background: #262626;
            width: 256px;
            height: 430px;
            margin: 58px auto;
            overflow: hidden;
        }
        .screen.active{
            background: url('../Images/Iphone.jpg');
            background-size: cover;
        }
        .screen::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, .1);
            width: 100%;
            height: 100%;
            transform: skewX(-5deg) translateX(-50%);
        }
        .home{
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            border: 2px solid #cecece;
            box-sizing: border-box;
            cursor: pointer;
            box-shadow: inset 0 0 7px rgba(0, 0, 0, .1);
        }
        .inner{
            position: absolute;
            top: 32px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 4px;
            border-radius: 2px;
            background: #262626;
            box-sizing: border-box;
        }
        .inner::before{
            content: '';
            position: absolute;
            top: -2px;
            left: -22px;
            background: #262626;
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        .inner::after{
            content: '';
            position: absolute;
            top: -16px;
            left: 50%;
            transform: translateX(-50%);
            background: #262626;
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }
        .volume{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 90px;
            left: -2px;
        }
        .volume li{
            list-style: none;
            width: 2px;
            height: 30px;
            background: #ccc;
            margin: 10px 0;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
        .silent{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50px;
            left: -2px;
        }
        .silent li{
            list-style: none;
            width: 2px;
            height: 20px;
            background: #ccc;
            margin: 10px 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .sleep{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 90px;
            left: -2px;
        }
        .sleep li{
            list-style: none;
            width: 2px;
            height: 30px;
            background: #ccc;
            margin: 10px 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="mobile">
            <div class="screen active"></div>
            <div class="home"></div>
            <div class="inner"></div>
            <ul class="volume">
                <li></li>
                <li></li>
            </ul>
            <ul class="silent">
                <li></li>
            </ul>
            <ul class="sleep">
                <li></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="../jQuery/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.home').click(function(){
                $('.screen').toggleClass('active');
            });
        });
    </script>
</body>
</html>