<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Book</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
            background-color: #40b0ff;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) skewY(-10deg);
            width: 370px;
            height: 400px;
            background-color: #fff;
            box-shadow: -10px 5px 30px;
            box-sizing: border-box;
            transition: .5s;
        }
        .box::before{
            content: '';
            position: absolute;
            top: 0;
            left: -25px;
            width: 25px;
            height: 100%;
            background-color: #eCeCeC;
            transform-origin: right bottom;
            transform: skewY(45deg);
        }
        .box::after{
            content: '';
            position: absolute;
            top: -25px;
            left: 0;
            width: 100%;
            height: 25px;
            background-color: #eaeaea;
            transform-origin: bottom left;
            transform: skewX(45deg);
        }
        .box h3{
            position: relative;
            background: #169fff;
            color: #fff;
            text-align: center;
            margin: 40px 0 0;
            padding: 5px 0;
            font-size: 36px;
            text-transform: uppercase;
            text-shadow: -2px 2px 10px;
        }
        .box h3::before{
            content: '';
            position: absolute;
            top: 0;
            left: -25px;
            width: 25px;
            height: 100%;
            background-color: #085a93;
            transform-origin: top right;
            transform: skewY(45deg);
        }
        .box p{
            padding: 0 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>CSS 3D BOX Design</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quibusdam numquam veritatis architecto voluptate quod aperiam cupiditate placeat, eligendi perferendis! Laudantium quis rerum natus aspernatur dolorem odio nesciunt consequuntur fugiat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum possimus fugiat deserunt, animi quae quis quaerat ratione optio! Eligendi tempore amet ad, temporibus ullam vero unde id corrupti quasi beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nobis magni autem minima suscipit.</p>
    </div>
</body>
</html>