<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Computer</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #262626;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .laptop{
            width: 340px;
            height: 200px;
            background: #000;
            border: 16px solid #262626;
            box-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
            overflow: hidden;
        }
        .laptop::before{
            content: '';
            position: absolute;
            bottom: -10px;
            left: -15%;
            width: 130%;
            height: 10px;
            background-color: #fff;
            border-top: 2px solid #ccc;
            border-bottom: 4px solid #ccc;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .laptop::after{
            content: '';
            position: absolute;
            width: 4px;
            height: 4px;
            left: 50%;
            top: 6px;
            background-color: #000;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="laptop">
            <img src="../Images/Laptop.gif">
        </div>
    </div>
</body>
</html>