<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Computer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .monitor{
            width: 350px;
            height: 200px;
            background-color: #000;
            border-bottom: 30px solid #d8d8d8;
            border-radius: 10px;
        }
        .monitor::before{
            content: '';
            width: 70px;
            height: 60px;
            background-color: #bdbdbd;
            position: absolute;
            left: 50%;
            bottom: -35px;
            transform: perspective(100px) translateX(-50%) rotateX(25deg) skewX(7deg);
            z-index: -1;
            transform-origin: bottom;
        }
        .monitor::after{
            content: '';
            width: 140px;
            height: 15px;
            background-color: #d8d8d8;
            position: absolute;
            left: 50%;
            bottom: -50px;
            transform: translateX(-50%);
            z-index: -1;
            transform-origin: bottom;
        }
        .monitor img{
            position: absolute;
            left: 50%;
            bottom: -135px;
            transform: translateX(-50%) scale(0.04);
        }
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 10px;
        }
        .overlay::before{
            content: '';
            position: absolute;
            left: -30px;
            width: 60%;
            height: 100%;
            background-color: rgba(255, 255, 255, .3);
            transform: skewX(-5deg);
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="monitor">
            <img src="../Images/apple logo.png">
            <div class="overlay"></div>
        </div>
    </div>
</body>
</html>