<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		section{
			position: absolute;
			width: 100%;
			height: 250px;
			/*height: 100vh;*/
			display: flex;
			border: 2px solid #000;
			/*grid-gap: 10px;*/
		}
		section .slide{
			position: relative;
			background-color: #0f0;
			height: 100%;
			flex: 1;
			border-right: 2px solid #000;
			overflow: hidden;
			transition: 0.5s ease-in-out;
		}
		section .slide:last-child{
			border-right: none;
		}
		section .slide:hover{
			flex-grow: 3;
		}
		section .slide:nth-child(1){
			background: url(../Images/blog_img2.jpg);
			background-position: center center;
		}
		section .slide:nth-child(2){
			background: url(../Images/blog_img2.jpg);
			background-position: center center;
		}
		section .slide:nth-child(3){
			background: url(../Images/blog_img2.jpg);
			background-position: center center;
		}
		section .slide:nth-child(4){
			background: url(../Images/blog_img2.jpg);
			background-position: center center;
		}
		section .slide .content{
			position: absolute;
			bottom: 0;
			margin: 40px;
			padding: 30px;
			background-color: #000;
			color: #fff;
			visibility: hidden;
			opacity: 0;
			transition: 0.5s;
			transform: translateY(100px);
		}
		section .slide:hover .content{
			visibility: visible;
			opacity: 1;
			transition: 0.5s;
			transition-delay: 0.5s;
			transform: translateY(0);
		}
	</style>
</head>
<body>
	<section>
		<div class="slide">
			<div class="content">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatum debitis placeat eaque saepe deleniti ipsum explicabo eos, hic id.</p>
			</div>
		</div>

		<div class="slide">
			<div class="content">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatum debitis placeat eaque saepe deleniti ipsum explicabo eos, hic id.</p>
			</div>
		</div>

		<div class="slide">
			<div class="content">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatum debitis placeat eaque saepe deleniti ipsum explicabo eos, hic id.</p>
			</div>
		</div>

		<div class="slide">
			<div class="content">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatum debitis placeat eaque saepe deleniti ipsum explicabo eos, hic id.</p>
			</div>
		</div>
	</section>
</body>
</html>